<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body bgcolor="chocolate">

    <hr color="brown" size="30" >
    <center>
    <img src="img/wellcome.png" width="550">
</center>
<br>
<center>
    <marquee direction="left" width="800" bgcolor="brown">
<img src="img/nasi goreng.jpg" width="100">
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
<img src="img/pancake 2.jpg" width="100">
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
<img src="img/pancake.jpg" width="100">
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
<img src="img/sup.jpeg" width="100" height="65">
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
<img src="img/sate.jpg" width="100">
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
<img src="img/kue cubit.jfif" width="100" height="65">
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
<img src="img/kripik.jpg" width="100" height="65">
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
<img src="img/bubur.jpg" width="100" height="65" >
    </marquee>
</center>

<center>

<h2 color="yellow">Mau bikin makanan apa hari ini ??</h2>
<h3> Silhakan pilih menu dibawah ini :</h3>

<a href="menu kue.html">
<img src="img/menu kue.png" width="200">
</a>
&nbsp; &nbsp; &nbsp; &nbsp;
<a href="menu bubur & sup.html">
<img src="img/menu bubur.jpg.png" width="200">
</a>
<br><Br>
<a href="menu cemilan.html">
<img src="img/menu cemilan.png" width="200">
</a>
&nbsp; &nbsp; &nbsp; &nbsp;
<a href="menu makanan berat.html">
<img src="img/menu mkanan berat.png" width="200">
</a>
<br><br>
<a href="menu minuman.html">
<img src="img/menu minuman.png" width="200">
</a>
&nbsp; &nbsp; &nbsp; &nbsp;
<a href="menu dessert.html"> 
<img src="img/menu dessert.png" width="200">
</a>


</center>
<hr color="brown" size="30" >
<img src="img/logo.png.png" width="100">
<br>
<font size="5" color="khaki" >Hubungi kami di:</font>
<br>
<font size="3" color="khaki">
    <img src="img/logo wa warna.jfif" width="20" >&nbsp 089660739735<br>
    <img src="img/logo ig warna.jfif" width="20"> &nbsp @wiratriana20<br>
    <img src="img/logo email warna.png" width="20"> &nbsp wiratriyana20@gmail.com<Br>
</font>


</body>
</html>